{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.9.4",
    "apollo-server-express": "^2.9.5",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "migrate": "./node_modules/.bin/sequelize db:migrate --env local",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "/node_modules/.bin/sequelize db:seed:all --env local",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
